#https://grafana.com/docs/grafana/latest/installation/configuration/#configure-with-environment-variables
GF_INSTALL_PLUGINS=alexanderzobnin-zabbix-app,grafana-piechart-panel
GF_SECURITY_ADMIN_USER=secadmin
GF_SECURITY_ADMIN_PASSWORD__FILE=/run/secrets/GRAFANA_ADMIN_PASSWORD
# Google Auth
#GF_AUTH_GOOGLE_ENABLED=true
#GF_AUTH_GOOGLE_CLIENT_ID=
#GF_AUTH_GOOGLE_CLIENT_SECRET=
#GF_AUTH_GOOGLE_SCOPES=https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email
#GF_AUTH_GOOGLE_AUTH_URL=https://accounts.google.com/o/oauth2/auth
#GF_AUTH_GOOGLE_TOKEN_URL=https://accounts.google.com/o/oauth2/token
#GF_AUTH_GOOGLE_ALLOWED_DOMAINS=example.com
#GF_AUTH_GOOGLE_ALLOW_SIGN_UP=false
